# PostgreSQL Environment Variables
POSTGRES_USER=yourusername
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=weatherdb
POSTGRES_PORT=5432  

# FastAPI Port
FASTAPI_PORT=8001


# Streamlit Port
STREAMLIT_PORT=8503
